COUNT_API_HOST=https://api.countapi.xyz
COUNT_API_NAMESPACE=node-serverless
COUNT_API_KEY=
URL_MONGO_TEST="mongodb://127.0.0.1:27017/node-serverless-test"
URL_MONGO_DEVELOPMENT="mongodb://127.0.0.1:27017/node-serverless-dev"
URL_MONGO_PRODUCTION=
